<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>로또생성기</title>
<style>
*{margin:0;padding:0;}
#lotto {display:inline-block; padding:10px; background:#eee;}
#lotto >span {display:inline-block;border-radius:100%;width:50px;height:50px;text-align:center;line-height:50px;font-size:20px;font-weight:bold;margin:0
5px;}
#lotto >span:nth-child(1){background:red;color:#fff;}
#lotto >span:nth-child(2){background:orange;color:#000;}
#lotto >span:nth-child(3){background:yellow;color:#000;}
#lotto >span:nth-child(4){background:green;color:#fff;}
#lotto >span:nth-child(5){background:blue;color:#fff;}
#lotto >span:nth-child(6){background:purple;color:#fff;}
</style>
</head>
<body>
<h1>로또 생성기</h1>
<div id="lotto"></div>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
$(function(){
	var lotto;
	var lotto_new;
	var str ="";

	lotto_new = randomize(6);

	for(var j=0; j<lotto_new.length; j++){
		str += "<span>"+ lotto_new[j] +"</span>";
		console.log( "j = " + j + "/" + "value = " + lotto_new[j] );
	}
	$("#lotto").append(str);
});


function randomize(n){
	lotto = [];
	lotto_new = [];

	for(var i=0; i<n; i++){
		lotto.push( Math.ceil( Math.random() * 45 )  );
	}
	$.each(lotto, function(key, value){
		if($.inArray(value, lotto_new) === -1)
		lotto_new.push(value);
	});
	while( lotto_new.length < 6 ){
		lotto_new = randomize(6);
	}

	return lotto_new;
}
</script>
</body>
</html>